{
    "name": "yii2-developer/cmf2",
    "description": "The CMF2 is based on Yii2",
    "keywords": [
        "yii2",
        "framework",
        "basic",
        "project template"
    ],
    "type": "project",
    "license": "BSD-3-Clause",
    "authors": [
        {
            "name": "krok",
            "email": "yii2.developer@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "repositories": [
        {
            "type": "composer",
            "url": "https://asset-packagist.org"
        },
        {
            "type": "composer",
            "url": "https://packagist.dev-vps.ru"
        }
    ],
    "require": {
        "php": ">=7.1.0",
        "yiisoft/yii2": "~2.0.15",
        "yiisoft/yii2-redis": "~2.0.0",
        "yiisoft/yii2-bootstrap": "~2.0.0",
        "yiisoft/yii2-swiftmailer": "~2.0.0",
        "yiisoft/yii2-imagine": "~2.0.0",
        "yiisoft/yii2-jui": "~2.0.0",
        "yii2-developer/yii2-application": "~0.0.1",
        "yii2-developer/yii2-configure": "~0.0.1",
        "yii2-developer/yii2-extend": "~0.1.0",
        "yii2-developer/yii2-system": "~1.0.0",
        "yii2-developer/yii2-paperDashboard": "~0.5.0",
        "yii2-developer/yii2-content": "~0.2.0",
        "yii2-developer/yii2-storage": "~0.2.0",
        "yii2-developer/yii2-slim": "~0.2.0",
        "yii2-developer/yii2-filesystem": "~0.2.0",
        "yii2-developer/yii2-glide": "~1.1.0",
        "yii2-developer/yii2-tinymce": "~1.0.0",
        "yii2-developer/yii2-tinymce-uploader": "~0.1.0",
        "yii2-developer/yii2-language": "~1.1.0",
        "yii2-developer/yii2-oauth": "~2.0.0",
        "yii2-developer/yii2-log": "~1.0.0",
        "yii2-developer/yii2-sentry": "~0.0.1",
        "yii2-developer/yii2-access": "~0.0.1",
        "yii2-developer/yii2-password-eye": "~0.0.1",
        "yii2-developer/yii2-backupManager": "~0.1.0",
        "yii2-developer/yii2-queue": "~0.0.1",
        "yii2-developer/yii2-bootbox": "~0.0.1",
        "bootstrap-select/bootstrap-select": "~1.12.0",
        "vlucas/phpdotenv": "~2.4.0"
    },
    "require-dev": {
        "yiisoft/yii2-debug": "~2.0.0",
        "yiisoft/yii2-gii": "~2.0.0"
    },
    "config": {
        "optimize-autoloader": true,
        "process-timeout": 1800
    },
    "scripts": {
        "post-autoload-dump": "curl --silent --header \"Accept: text/plain\" https://security.sensiolabs.org/check_lock --form lock=@composer.lock"
    }
}
