{
    "name": "contrib/yii2-news",
    "description": "Новости",
    "type": "yii2-extension",
    "version": "1.0.0",
    "keywords": [
        "yii2",
        "extension",
        "news"
    ],
    "license": "BSD-3-Clause",
    "authors": [
        {
            "name": "tina",
            "email": "sayapina.tina@gmail.com"
        },
        {
            "name": "krok",
            "email": "yii2.developer@gmail.com"
        }
    ],
    "repositories": [
        {
            "type": "composer",
            "url": "https://asset-packagist.org"
        },
        {
            "type": "composer",
            "url": "https://packagist.dev-vps.ru"
        }
    ],
    "require": {
        "php": ">=7.1.0",
        "yiisoft/yii2": "~2.0.12",
        "yii2-developer/yii2-system": "~1.0.0",
        "yii2-developer/yii2-extend": "~1.0.0",
        "yii2-developer/yii2-configure": "~1.1.0",
        "yii2-developer/yii2-storage": "~1.0.0",
        "yii2-developer/yii2-filesystem": "~0.2.0",
        "yii2-developer/yii2-maxlength": "~0.0.1",
        "voskobovich/yii2-many-many-behavior": "~3.0"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "0.0.x-dev"
        }
    },
    "autoload": {
        "psr-4": {
            "tina\\news\\": "src"
        }
    }
}
